plugins {
  id 'org.apized.micronaut' version "$apizedVersion"
  id 'java-library'
  id 'maven-publish'
}

java {
  sourceCompatibility = JavaVersion.toVersion("21")
  targetCompatibility = JavaVersion.toVersion("21")
  withSourcesJar()
}

dependencies {
  compileOnly "io.opentelemetry:opentelemetry-exporter-otlp"
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/apized/auth")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }

    }
  }
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
