# auth

./: .gitignore  .kenv  Performance.jmx  build.gradle  gradle.properties  native.sh  settings.gradle
.github/workflows/: cicd.yml
.run/: Application.run.xml  Integration Tests.run.xml  Integration.run.xml  Tests [coverage].run.xml
client/: build.gradle
client/src/main/java/org/apized/auth/client/: AuthUserResolver.java  AuthUserResolverClient.java  TracedAuthUserResolver.java
server/: build.gradle  openapi.properties
server/src/main/java/org/apized/auth/: Application.java  BCrypt.java  DBUserResolver.java  EmailService.java  Initializer.java  SendgridEmailService.java  TestMetricFilter.java
server/src/main/java/org/apized/auth/api/login/: LoginController.java  PasswordLoginRequest.java
server/src/main/java/org/apized/auth/api/oauth/: Oauth.java  OauthRepositoryExtension.java  ProtectClientSecretBehaviour.java
server/src/main/java/org/apized/auth/api/role/: ClearUsersOnDeleteBehaviour.java  Role.java  RoleRepositoryExtension.java
server/src/main/java/org/apized/auth/api/role/permission/: RolePermissionController.java  RolePermissionService.java
server/src/main/java/org/apized/auth/api/token/: PasswordLoginRequest.java  Token.java  TokenController.java
server/src/main/java/org/apized/auth/api/user/: DefaultPermissionsAndRoleOnCreationBehaviour.java  EmailValidationCodeBehaviour.java  EncryptNewPasswordBehaviour.java  SendVerificationEmailOnCreationBehaviour.java  User.java  UserRepositoryExtension.java  VerifiedFalseOnCreationBehaviour.java
server/src/main/java/org/apized/auth/api/user/password/: PasswordResetController.java  PasswordResetRequest.java
server/src/main/java/org/apized/auth/api/user/permission/: UserPermissionController.java  UserPermissionService.java
server/src/main/java/org/apized/auth/api/user/verification/: VerificationController.java  VerificationRequest.java
server/src/main/java/org/apized/auth/oauth/: AuthOauthClient.java  OauthClient.java  OauthProvider.java
server/src/main/java/org/apized/auth/security/: AuthConverter.java  AuthStartupEvent.java  BCrypt.java  CodeGenerator.java  DBUserResolver.java
server/src/main/resources/: application-test.yml  application.yml  logback.xml
server/src/main/resources/db/migration/: V0.0.1__Create_db.sql
server/src/main/resources/docs/user/: create.md  delete.md  get.md  list.md  update.md
server/src/test/groovy/org/apized/auth/integration/: IntegrationTests.groovy  TestController.groovy
server/src/test/groovy/org/apized/auth/integration/mocks/: ESBAdapterMock.groovy  EmailServiceMock.groovy  OauthClientMock.groovy  RegisterCreatedUsersOnMockBehaviour.groovy  UserResolverMock.groovy
server/src/test/groovy/org/apized/auth/integration/steps/: AuthSteps.groovy
server/src/test/groovy/org/apized/auth/security/: DBUserResolverTest.groovy
server/src/test/resources/: cucumber.properties
server/src/test/resources/features/oauth/: create.feature  delete.feature  list.feature  update.feature
server/src/test/resources/features/role/: create.feature  delete.feature  get.feature  list.feature  update.feature
server/src/test/resources/features/role/permission/: permission_granting.feature  permission_revoking.feature
server/src/test/resources/features/token/: generate.feature  login.feature  redeem.feature  renew.feature  self.feature
server/src/test/resources/features/user/: create.feature  delete.feature  get.feature  list.feature  update.feature  verify_email.feature
server/src/test/resources/features/user/password/: password_reset.feature  verify_password_reset.feature
server/src/test/resources/features/user/permission/: permission_granting.feature  permission_revoking.feature
