plugins {
  id 'java'
  id 'net.researchgate.release' version '2.8.1'
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  sourceCompatibility = 17
  targetCompatibility = 17
}

release {
  preTagCommitMessage = '[skip ci] [Gradle Release Plugin] - pre tag commit: '
  git {
    requireBranch = /(main|release-.*)/
  }
}
