plugins {
  id 'org.apized.micronaut' version "$apizedVersion"
  id 'jacoco'
}

dependencies {
  annotationProcessor 'io.micronaut.openapi:micronaut-openapi'

  implementation "org.apized:micronaut-tracing:$apizedVersion"

  implementation 'com.auth0:java-jwt:4.3.0'
  implementation 'com.sendgrid:sendgrid-java:4.0.1'
}

application {
  mainClass.set("org.apized.auth.Application")
}


dockerBuild {
  images.set([ "${System.getenv('DOCKER_REGISTRY') ? "${System.getenv('DOCKER_REGISTRY')}/apized/auth-server" : parent.name}:jvm-${System.getenv("IMAGE_TAG") ?: version}" ])
}

dockerBuildNative {
  images.set([ "${System.getenv('DOCKER_REGISTRY') ? "${System.getenv('DOCKER_REGISTRY')}/apized/auth-server" : parent.name}:${System.getenv("IMAGE_TAG") ?: version}" ])
}

dockerfile {
  baseImage("openjdk:21-slim")
  args('-Xms256m', '-Xmx512m')
}

dockerfileNative {
  baseImage('alpine:3.17')
  runCommand('apk add gcompat libstdc++')
}

test {
  if (project.hasProperty('excludeTests')) {
    project.properties['excludeTests']?.replaceAll('\\s', '')?.split('[,;]')?.each {
      exclude "${it}"
    }
  }
}
